user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    # tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost;
        charset     utf-8;
        client_max_body_size 75M;

        # root /root/projectpy/Django根目录;

        location / {
           include /etc/nginx/uwsgi_params;
           uwsgi_pass 0.0.0.0:8000;
           uwsgi_read_timeout 1000;
           }

      location /static/ {
           root /data/;
           # alias /data/static;
           }

        error_page 404 /404.html;
        location = /404.html {
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
       #add_header X-Frame-Options SAMEORIGIN;
       #add_header 'Referrer-Policy' 'same-origin' always;
       #add_header X-Download-Options "noopen" always;
       #add_header X-Permitted-Cross-Domain-Policies  "master-only" always;
       # add_header X-XSS-Protection "1; mode=block";
       # add_header X-Content-Type-Options nosniff;      
       # add_header Content-Security-Policy "default-src 'self'  ";
    }
}