[uwsgi]
socket=127.0.0.1:8000
chdir=/data
wsgi-file=catSystem/wsgi.py
static-map=/static=/data/static
master=True
max-requests=5000
processes = 4
threads = 2
vacuum=True
home=/data/cat_venv
buffer-size=32768
#disable-logging = true
#daemonize=/var/log/uwsgi.log